input {
        beats {
                port => 5000
        }
}

## Add your filters / logstash plugins configuration here
filter {
  if [@metadata][beat] == "metricbeat" {
    mutate {
      convert => {"[system][filesystem][used][pct]" => "float"}
      convert => {"[system][process][memory][rss][pct]" => float}
      convert => {"[system][process][cpu][total][pct]" => float}
      convert => {"[system][diskio][iostat][write][per_sec.bytes]" => float}
    }
  }
}


output {
  elasticsearch {
     hosts => ["elasticsearch:9200"]
     index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}

